html, body {
    height: 100%;
    width: 100%;
    background-color: #009879;
    overflow: hidden;
    
  }

a{
  position: absolute;
  font-size: 12px;
  margin-top: -65px;
  left: 50%;
}

  .formulario { 
    max-width: 50%;
    overflow: hidden ; 
    margin: 50px auto;
    background: white; 
    box-shadow: 2px 0px 1.5px 2px #e3e3e3; 
    border-radius: 7px; 
    padding: 3em;
}

  .formulario .title { 
    width: 50%;
    float: var(#009879);
    margin-bottom:1em; 
    font-size: 2em; 
    font-weight: 1500; 
    text-align: center; 
    border-bottom: 1px #7a7a7a solid; 
    padding-bottom: 0.75em;
    color:  #009879; 
    margin-left: auto;
    margin-right: auto;
  }

  .formulario .label {

    width:100%;
    float:left; 
    color: #5a5858;
    margin-bottom: 7px;

  }

  .formulario .label span { 

    width: 100%; 
    float: left;
    color: #009879;
    margin-bottom: 7px; 
  }

  .formulario .campo {

    font-style: italic;
    color: #5a5858;
    font-family: 'open_sansregular';
    font-size: 16px;
    border-radius: 7px;
    line-height: 20px;
    background-color: transparent;
    border: 1px solid #D2D2D2;
    transition: all 0.3s;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    
  }

  .formulario .campo:focus { 

      border: 1px solid #009879; 
      color: #5a5858;
      
  }

  .formulario textarea {
    
    height: 100px;
    line-height: 100%;
    resize:vertical;
    
  }
  .formulario .botao {

    font-family: 'open_sansregular';
    width: 20%;
    height: min-content;
    background:rgba(3, 97, 99, 0.616);
    color: #ffffff;
    border-radius: 7px;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all 0.3s;
    margin: 3px;
    position: absolute;
    left: 40%;
    
  }
  .formulario .botao:hover { 

    background:#009879; 
  }
  
  .naoexibir { 

    display:none; 
  }
  #nameError {
    display: none;
    font-size: 0.8em;
  }
  
  #nameError.visible {
    display: block;
  }
  
  input.invalid {
    border-color: red;
  }